# Setting

./: .gitignore  Dockerfile  docker-compose.yml  image.sh  pom.xml
src/main/java/io/management/ua/: Setting.java
src/main/java/io/management/ua/configuration/: ApplicationSecurityConfiguration.java
src/main/resources/: application-elk.yml  application.yml  logback-configuration.xml
src/main/resources/properties/: certification.yml  message.yml  order.yml  service.yml  user.yml
